.section1 {
  background-image: linear-gradient(
      to left,
      rgba(33, 26, 172, 0.156),
      rgba(37, 43, 160, 0.63)
    ),
    url("https://img.freepik.com/premium-photo/group-diverse-business-people-working-together-having-meeting_695793-1294.jpg");
  background-size: cover;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #dbdbdb;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  color: #311faa;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h3 {
  font-size: 4rem;
  color: white;
}

.main__content h5 {
  font-size: 4rem;
  margin-top: 10px;
  color: white;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #1f357f 0%, #3438be 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #877fe0;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}



/* Footer CSS */
.footer__container {

  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

#logo {
  margin-top: 15px;
  float: left;
  display: inline-block;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* new section */

.solve {
  margin-top: 70px;
  padding-top: 20px;
  background-color: rgb(248, 243, 243);
  padding: 80px 0;
}

.advice-box {
  background-color: white;
  padding-right: 240px;
}

.advice-number {
  padding: 4px;
  font-size: 10px;
}
.advice-text {
  color: #5276e9;

  font-size: 10px;
  font-weight: bold;
}

.solve-container {
  max-width: 1100px;
  margin: 0 auto;
}

.solve-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.solve-col {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solve-image img {
  max-width: 100%;
}

.solve-col-text h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.solve-col-text p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.solve-col-text ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.solve-col-text ul li {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px;
}

.solve-col-text p:last-of-type {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

.services {
  margin: 100px auto;
  max-width: 850px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.services h2 {
  color: #4e51bb;
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.service {
  color: #4e51bb;
    text-align: center;
  padding: 30px;
  position: relative;
}

.service:before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  line-height: 1;
}

.service:before {
  content: "\f007"; /* FontAwesome icon code for the "list" icon */
}

.service:nth-child(2):before {
  content: "\f0e0"; /* FontAwesome icon code for the "gears" icon */
}

.service:nth-child(3):before {
  content: "\f121"; /* FontAwesome icon code for the "code" icon */
}

.service:nth-child(4):before {
  content: "\f0f3"; /* FontAwesome icon code for the "cog" icon */
}

.service:nth-child(5):before {
  content: "\f0ad"; /* FontAwesome icon code for the "star" icon */
}

.service:nth-child(6):before {
  content: "\f1b3"; /* FontAwesome icon code for the "map-marker" icon */
}

.service:nth-child(7):before {
  content: "\f02d"; /* FontAwesome icon code for the "volume-up" icon */
}

.service:nth-child(8):before {
  content: "\f06e"; /* FontAwesome icon code for the "calendar" icon */
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/*
product section */

.product-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.product-image {
  flex: 1;
  margin-right: 80px;
}

.product-image img {
  margin-top: 70px;
  margin-bottom:  70px;
  width: 600px;
  height: 400px;
  padding-left: 100px;
}

.product-description {
  flex: 2;
}

.product-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: #f5f5f5;
}

.product-description h2 {
  font-size: 36px;
  margin-bottom: 20px;
    margin-left: 20px;

}

.product-description p {
  margin: 20px;
  width: 200px
  margin-bottom: 20px;
}

/* blog section */
.blog-section {
  margin-top: 60px;
  padding: 2rem 0;
  text-align: center;
  background-color: #f2f2f2; /* Set light grey background color */
}

.blog-articles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.blog-article {
  flex-basis: calc(30% - 1rem); /* Make the flexbox smaller */
  margin-bottom: 2rem;
  text-align: left;
  border: 1px solid #ddd; /* Add white border box */
  padding: 1rem; /* Add padding to the border box */
  background-color: #fff; /* Set white background color */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

.blog-article img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .blog-article {
    flex-basis: calc(50% - 1rem); /* Make the flexbox articles 50% width */
  }
}

/* Media query for screens with a maximum width of 576px */
@media (max-width: 576px) {
  .blog-article {
    flex-basis: 100%; /* Make the flexbox articles 100% width */
  }
}


/* new section */

.cube-section {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.cube-section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  margin: 50px;
  border-radius: 5px;
  text-align: center;
  height: 300px;
  width: 800px;
}

.cube-section .quote {
  margin: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.cube-section .quote p {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cube-section .quote cite {
  font-size: 18px;
  font-style: italic;
}

.cube-section .contact-btn {
  font-size: 18px;
  font-weight: bold;
  background-color: #0077FF;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 20px;
}

.cube-section .contact-btn:hover {
  background-color: #0057CC; }

/*
  contact section */

  .contact-section {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
padding-left: 180px;
padding-top: 100px;

padding-bottom: 100px;
}

.contact-form {
  flex-basis: calc(50% - 20px);
  margin-right: 40px;
}

.contact-form h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button[type="submit"] {
  font-size: 18px;
  font-weight: bold;
  background-color: #0077FF;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact-form button[type="submit"]:hover {
  background-color: #0057CC;
}

.contact-info {
  flex-basis: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.contact-info i {
  font-size: 24px;
  margin-right: 10px;
}

.contact-info span {
  margin-left: 10px;
    margin-top: 20px;
}

.contact-info i {
    margin-top: 20px;
  font-size: 24px;
  margin-right: 10px;
}

.contact-info span {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 18px;
}

.contact-info li:nth-child(3) {
  margin-bottom: 20px;
}


@media screen and (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-form {
    margin-right: 0;
    margin-bottom: 50px;
    max-width: none;
  }

  .contact-form .form-group {
    padding-right: 0;
  }

  .contact-info {
    max-width: none;
  }
}