.blog-section {
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 40px;
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  padding-top: 30px;
  border-radius: 5px;
}
.left-column {
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-column img {
  height: auto;
}

.right-column {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bigger-article {
  flex: 2;
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.description {
  padding: 15px;
  flex: 1;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

p {
  margin-bottom: 0;
  color: #777;
}

.latest-blogs {
  max-width: 960px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.description {
  padding: 15px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

p {
  margin-bottom: 0;
  color: #777;
}

.latest-blogs {
  max-width: 960px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.description {
  padding: 15px;
}

h2 {
  margin-top: